# videoeditor2017

app/: build.gradle
app/src/androidTest/java/com/videoteam/videoeditor2017/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/videoteam/videoeditor2017/: VideoApplication.kt
app/src/main/java/com/videoteam/videoeditor2017/di/: PerActivity.kt
app/src/main/java/com/videoteam/videoeditor2017/di/component/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/com/videoteam/videoeditor2017/di/module/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/videoteam/videoeditor2017/presenter/: MainPresenter.kt
app/src/main/java/com/videoteam/videoeditor2017/view/: MainView.kt
app/src/main/java/com/videoteam/videoeditor2017/view/activity/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/videoteam/videoeditor2017/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
